classdef ElemObj
    properties
        D (1,:) double = [1]
        L (1,:) double = [0]
        F (1,:) double = [0]
        x (1,:) double
        id {mustBeNumeric} = 0
        t {mustBeNumeric} = 0 % Current time for mesh
        basis = 1
        J % Jacobian
    end
    properties (Dependent)
    end
    methods
        function obj = ElemObj(id,x,basis)
            obj.id = id;
            obj.x = x;
            obj.basis = basis;
            obj.J = (x(end)-x(1))/2;
        end

        function [K,M] = LocalMatrix(self,psi,dpsi,gauss)
            [p,w]= GQScheme(gauss);
            order = self.basis+1;
            K = zeros(order);
            M = zeros(order);

            for i = 1:gauss
                xipt = p(i);
                gw = w(i);

                for j = 1:self.basis+1
                    d(j)=self.D(j)*gw*(psi{j}(xipt));
                    l(j)=self.D(j)*gw*(psi{j}(xipt));
                end
                totalD = sum(d);
                totalL = sum(l);
                for m = 1:order
                    for n = 1:order
                        M1 = self.J*gw*(psi{n}(xipt)*psi{m}(xipt));
                        M(n,m) = M(n,m) + M1;
                        K(n,m) = K(n,m) + ((totalD/self.J)*gw*dpsi{n}(xipt)*dpsi{m}(xipt))-totalL*M1;
                    end
                end
            end
        end

        
    end
end